<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>lib-tasks</artifactId>
	<parent>
		<groupId>com.nutanix.bpg</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
        <additionalparam>-Xdoclint:none</additionalparam>
	</properties>
	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>
			<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lib-common</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lib-capacity</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>