# -------------------------------------
# properties for BPG UI
# -------------------------------------

snapshot.name=New Snapshot name
snapshot.metrics=Metrics
snapshot.database=Database
snapshot.description=Create a measurement snapshot
snapshot.icon=images/create_snapshot.png