<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nutanix.bpg</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lib-measure</artifactId>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>

	<build>
		<plugins>
		</plugins>
	</build>
	
	<dependencies>
			<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lib-resource</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lib-scheduler</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lib-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	
	</dependencies>
</project>